<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_nombregrupo_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="@dimen/activity_normal"
        android:hint="Nombre del Grupo" />

    <Spinner
        android:id="@+id/spinner_universidad_crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_facultad_crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_carrera_crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinner_materia_crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/tv_lugar_encuentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:textSize="@dimen/activity_normal"
        android:text="Lugar de encuentro" />

    <Button
        android:id="@+id/btn_agregar_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNegro"
        android:background="@drawable/botonblanco"
        android:textSize="16dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="AGREGAR ESTUDIANTES" />

    <Button
        android:id="@+id/btn_asignar_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNegro"
        android:background="@drawable/botonblanco"
        android:textSize="16dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="ASIGNAR TUTOR" />

    <Button
        android:id="@+id/btn_crearGrupo_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:background="@drawable/botonazul"
        android:text="CREAR"
        android:textColor="@color/colorBlanco"
        android:textSize="16dp" />

</LinearLayout>